@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
@import url('./colors.css');
@import url('./animations.css');

body {
	font-family: var(--font__roboto);
	font-size: 1.2em;
	font-weight: 400;
	color: var(--color__text_normal);
	background-image: url('../images/BG.png');
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	color: var(--color__main);
	padding: 0px 20px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

/* BUTTON */

.button {
	display: block;
	max-width: fit-content;
	padding: 16px 14px;
	border-radius: 25px;
	transition: 0.4s all ease 0s;
	font-size: clamp(0.8em, 1vw, 1.2em);
}

.button:hover {
	border-color: rgba(99, 99, 99, 0.6);
	background-color: rgba(82, 82, 82, 0.2);
}

/* DECORATE */

.highlight {
	color: var(--color__text-highlight);
	font-weight: 700;
}

/* HEADER */

.header {
	padding: 40px 20px 0;
	margin-bottom: 100px;
}

.header__wrapper {
	display: grid;
	grid-template-columns: 2fr auto 2fr;
	justify-content: stretch;
	align-items: center;
	column-gap: 20px;
}

.header .logo:hover {
	transform: translateY(1px);
}

/* NAVBAR */

.navbar {
	font-size: 20px;
	text-wrap: nowrap;
	font-family: var(--font__inter);
	position: relative;
}

.menu {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 10px;
	justify-items: center;
}

.menu .tel {
	display: none;
}

.menu li:hover a{
	color: var(--color__link_active); 
	transform: translateY(2px);
}

.menu li .active { 
	color: var(--color__link_active); 
	font-weight: 700;
}

.menu li:active a{
	color: var(--color__link_press); 
}

.button__open-menu {
	background-color: transparent;
	border-radius: 50%;
	width: 64px;
	height: 64px;
	display: none;
	justify-self: end;
}

.menu-icon {
	
}

.tel {
	font-size: clamp(0.7em, 4vw, 1.1em);
	justify-self: end;
	font-weight: 700;
	color: var(--color__text_active);
}

.tel:hover {
	color: var(--color__link_active); 
}

.tel:active {
	color: var(--color__link_press); 
}

/* triangles */

.bg__triangle {
	position: absolute;
	z-index: -1;
	padding: 60px;
}

.bg__triangle:nth-child(odd) {
	animation: rotateTriangle 10s 0s linear infinite;
}
.bg__triangle:nth-child(even) {
	animation: rotateTriangleAlternative 10s 0s linear infinite;
}

.footer {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	padding: 0px 20px 20px;
}
.footer__description {
	margin-bottom: 20px;
}
.footer__sociels {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	transition: 0.3s all ease 0s;
}

.footer__sociels a:hover {
	transform: scale(1.1);
}

/* ADAPTIVE */

@media (max-width: 1440px) {
	.main {
		margin-bottom: 20px;
	}

	.bg__triangle {
		display: none;
	}
}

@media (max-width: 1110px) {
	.container {
		max-width: 960px;
	}
}

@media (max-width: 960px) {
	body {
		font-size: 1em;
	}

	.menu {
		display: none;
	}

	.menu.open {
		position: absolute;
		display: grid;
		grid-template-columns: 1fr;
		padding: 20px;
		top: 0;
		right: 0;
		background-color: #000;
		width: 300px;
		height: 500px;
		z-index: 3;
	}

	.button__open-menu {
		display: block;
		z-index: 5;
	}

	.header {
		margin-bottom: 50px;
		padding: 20px 20px 0;
	}

	.tel {
		grid-column: 2/3;
		justify-self: center;
	}

	.container {
		max-width: 760px;
	}
}

@media (max-width: 480px) {
	.header__wrapper {
		column-gap: 5px;
		grid-template-columns: 3fr 1fr;
	}

	.tel {
		display: none;
	}

	.menu .tel {
		display: block;
		grid-column: 1;
		justify-self: start;
	}
}